{
  "theme_color": "#1D56FF",
  "background_color": "#1D56FF",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "name": "PWA \uac24\ub7ec\ub9ac",
  "short_name": "pwa-gallery",
  "description": "playground to access a gallery in PWA",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
